<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	
		<style>
		
			.responsive {
				width: 70%;
				height: auto;
			  }
		  


			  .buttons {
				width: 960px;
				margin: 0 auto;
			  } 
			  
			  .action_btn {
				display: inline-block;
				width: calc(50% - 4px);
				margin: 0 auto;
			  }
			  .cent{
				text-align: center;
			  }
			  /**Jumping text**/
			    .jumping-text {
				display: inline-block;
				transition: transform 0.4s;
				
			}
			
			.jumping-text:hover {
				transform: translateY(-50px);
			}
			@keyframes jump {
				0% { transform: translateY(0); }
				50% { transform: translateY(-50px); }
				100% { transform: translateY(0); }
			}
			
			.jumping-text:hover {
				animation: jump 0.4s;
			}
			/**background**/
			.bg {
				background-image: url('mine.gif');
				background-size: cover;
				background-position: center;
				height: 100vh; /* 100% of the viewport height */
			  }
  /**flip - card image **/

  .flip-card {
	background-color: transparent;
	width: 500px;
	height: 300px;
	perspective: 1000px;
	align-items: center;
	border-radius: 10%;
	padding-left: 5%;
	padding-right:0%
  }
  
  .flip-card-inner {
	position: relative;
	align-items: center;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.9s;
	transform-style: preserve-3d;
	box-shadow:  8px 8px   rgb(247, 244, 244);
  }
  
  .flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flip-card-front {
	background-color: #bbb;
	color: black;
	border-radius: 10%;
  }
  
  .flip-card-back {
	background-color: #000000;
	color: white;
	transform: rotateY(180deg);
	border-radius: 5%;
	width: 3 00px;
	overflow: auto;
  }
  .flip-card-back, p{
	text-align: justify;
	font-size:small;
	padding-left: 20px;
	padding-right: 10px;
  }
  b{
	color: white
  }
  /**button design **/
  
  button {
	padding: 1.1em 2em;
	background: none;
	border: 2px solid #fff;
	font-size: 15px;
	color: #131313;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	transition: all 0.3s;
	border-radius: 12px;
	background-color: #ecd448;
	font-weight: bolder;
	box-shadow: 0 2px 0 2px #000;
   }
   
   button:before {
	content: "";
	position: absolute;
	width: 100px;
	height: 120%;
	background-color: #ff6700;
	top: 50%;
	transform: skewX(30deg) translate(-150%, -50%);
	transition: all 0.5s;
   }
   
   button:hover {
	background-color: #4cc9f0;
	color: rgb(3, 3, 3);
	box-shadow: 0 2px 0 2px #0d3b66;
   }
   
   button:hover::before {
	transform: skewX(30deg) translate(150%, -50%);
	transition-delay: 0.1s;
   }
   
   button:active {
	transform: scale(0.9);
   }
   .bgtwo{
	background-image: url("main.gif");
	
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
   }



/******main button**********/

   .button {
	padding: 1em 1.8em;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 4px;
	color: transparent;
	border: 3px solid #ff0;
	font-size: 14px;
	position:relative;
	font-family: inherit;
	background: transparent;
	align-items: center;
   }
   
   .button::before {
	content: "More";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #363636;
	color: #ff0;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
   }
   
   .button:hover::before {
	left: 100%;
	transform: scale(0) rotateY(360deg);
	opacity: 0;
   }
   
   .button::after {
	content: "Github";
	position: absolute;
	top: 0;
	left: -400%;
	width: 100%;
	height: 100%;
	background-color: #363636;
	color: #ff0;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
	transform: scale(0) rotateY(0deg);
	opacity: 0;
   }
   
   .button:hover::after {
	left: 0;
	transform: scale(1) rotateY(360deg);
	opacity: 1;
   }
   h2{
	color:rgb(3, 3, 3);
	text-shadow:2px 2px #f0e9e9;
	text-decoration: double;
   }
   .btncent{
	align-items: center;
   }

		</style>
	</head>
	<body class="is-preload">
		

		<!-- Wrapper -->
		<div class="bg">
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
				
					<div id="intro">
						<h1>
						<div class="jumping-text">H</div> 
						<div class="jumping-text">i</div>
						<div class="jumping-text">,</div>
						<div class="jumping-text"><span class="wave">👋</span></div>
						<div class="jumping-text">M</div>
						<div class="jumping-text">y</div>
						<div class="jumping-text">s</div>
						<div class="jumping-text">e</div>
						<div class="jumping-text">l</div>
						<div class="jumping-text">f</div><br>
						<div class="jumping-text">R</div>
						<div class="jumping-text">a</div>
						<div class="jumping-text">g</div>
						<div class="jumping-text">h</div>
						<div class="jumping-text">  u</div>




						</h1>
						<p> I am a Game Developer and Bioinformatician, Interested in Human Computer Interaction.</p>

						<div class="buttons">

							<div class="action_btn">
				
							<button name="submit" class="action_btn submit" type="submit" ><a href="#main" > Projects</a></button>
							<button name="submit" class="action_btn cancel" type="submit" ><a href="resume.html" >Resume</a></button>
				
							<p id="saved"></p>
				
							</div>
				
						</div>


					</div>	
					</div>

			

				<!-- Main -->
				<div class="bgtwo">
					<p>Background-Image:Undertale</p>
					<div id="main">


						
									<!-- small projects-->
						<!-- Posts -->
						<div class="cent">
							<h2>Projects </h2>
						</div>
							
								<section class="posts">
									<!--sleepy game -->
									<article>
										<header>
											<span class="date"></span>
											<h2><a href="sleepy.pdf">Sleepy Game<br />
											</a></h2>
										</header>
										<a href="sleepy.pdf" class="image fit">
											<div class="flip-card">
											<div class="flip-card-inner">
											  <div class="flip-card-front">
												<img src="sl.gif" alt="Avatar"style="width:500px;height:300px;">
											  </div> 
											  <div class="flip-card-back">
												<h3>Sleep Hygiene: </h3> 
												<p> As part of a larger project with collaboration among multiple organizations to assist patients with
													mild cognitive impairment or Alzheimer's disease, I prototyped, designed and developed Smartphone and mobile
													apps to track, monitor and remind the patient about the daily activities around their Sleep schedule. It’s a sponsored
													project for the Serious Games foundation class</p><br>
												<p><b>Tools and Technologies:</b>C#, Unity, Figma, Adobe Photoshop, Git, Github, Visual Studio Code</p>
											  </div>
											</div>
										  </div></a>
										<div class="btncent">
										<ul class="actions special">
											<li><a href="sleepy.pdf" class="button">More</a></li>
										</ul>
									</div>
									</article>
									<!---Sanity Insantiy-->
									<article>
										<header>
											<span class="date"></span>
											<h2><a href="Sanity_Insanity.html">Sanity Insanity<br />
											</a></h2>
										</header>
										<a href="Sanity_Insanity.html" class="image fit">
											<div class="flip-card">
												<div class="flip-card-inner">
												  <div class="flip-card-front">
											<img src="sanity.gif" alt=""  width="150" height="450"/>
											</div>
											<div class="flip-card-back">
											<h3>Sanity Insanity: </h3> 
											<p>Worked on the design of the cards and board for a paper prototype where players compete to
												collect most points while promoting positive attitude, mental health awareness among the group as part of the
												Serious Game Foundation I class</p><br>
											<p><b>Tools and Technologies:</b> TableTopia, GIMP, Adobe Photoshop	</p>
										  </div>
										</div>
									  </div></a>
										<ul class="actions special">
											<li><a href="Sanity_Insanity.html" class="button">More</a></li>
										</ul>
									</article>
									<!---Ninja smachers-->
									<article>
										<header>
											<span class="date"></span>
											<h2><a href="https://github.com/HanKan7/Game-200---Systems-">Ninja Smachers<br />
											</a></h2>
										</header>
										<a href="https://github.com/HanKan7/Game-200---Systems-" class="image fit">
											
											
											<div class="flip-card">
												<div class="flip-card-inner">
												  <div class="flip-card-front">
											<img src="nj.gif" alt=""  width="150" height="450"/>
										</div>
										<div class="flip-card-back">
											<h3>Ninja Smachers: </h3>
											<p>Developed a game using Unity 3D as a part of an academic group assignment for the Game
												Design System class. Fabricated the audio effects and debugged code, resolved the gameplay and the mechanics
												problems.
												</p> <br>
											<p><b>Tools and Technologies:</b> C#, Unity, Visual Studio Code, Audacity
											</p>
										  </div>
										</div>
									  </div></a>
										
										<ul class="actions special">
											<li><a href="https://github.com/HanKan7/Game-200---Systems-" class="button">More</a></li>
										</ul>
									</article>
									<!---Skate antics-->
									<article>
										<header>
											<span class="date"></span>
											<h2><a href="finish the story.pdf">Skate Antics<br />
											</a></h2>
										</header>
										<a href="https://github.com/raghumina/GAME200-AntSkate" class="image fit">
											<div class="flip-card">
												<div class="flip-card-inner">
												  <div class="flip-card-front">
											
											<img src="story.gif" alt=""  width="150" height="450"/>
										</div>
										<div class="flip-card-back">
											<h3>Skate Antics: </h3> 
											<p>
												Designed user interface, created story narrative, and developed audio effects for a group
												assignment using Unity 3D game engine. The player controls an ant in a colony, and has to compete and win in the
												skate competition to save the clan's reputation.
											</p>
											<p><b>Tools and Technologies:</b>: C#, Unity, Audacity, Visual Studio Code, Github, Pixilart
											</p>
										  </div>
										</div>
									  </div></a>
										<ul class="actions special">
											<li><a href="https://github.com/raghumina/GAME200-AntSkate" class="button">More</a></li>
										</ul>
									</article>
	
	
	
	
									<!--finish the story-->
									<article>
										<header>
											<span class="date"></span>
											<h2><a href="finish the story.pdf">Finish the Story<br />
											</a></h2>
										</header>
										<a href="finish the story.pdf" class="image fit">
											<div class="flip-card">
												<div class="flip-card-inner">
												  <div class="flip-card-front">
											<img src="Screenshot (60).png" alt=""  width="150" height="450"/>
										</div>
										<div class="flip-card-back">
											<h3>Finish the Story: </h3>
											<p>
												Prototyped a multiplayer board game where players collaborate to complete a story by voting
mechanics.

											</p> 
											<p><b>Skills:</b>Paper Prototyping, Presentation.
											</p>
										  </div>
										</div>
									  </div></a>
										
										<ul class="actions special">
											<li><a href="finish the story.pdf" class="button">More</a></li>
										</ul>
									</article>
									<!--Space shooter-->
									<article>
										<header>
											<span class="date"></span>
											<h2><a href="https://github.com/raghumina/Processing/tree/main/Final_Project">Space Shooter<br />
											</a></h2>
										</header>
										<a href="https://github.com/raghumina/Processing/tree/main/Final_Project" class="image fit">
											
											<div class="flip-card">
												<div class="flip-card-inner">
												  <div class="flip-card-front">
											<img src="shooting.gif" alt=""   width="150" height="450"/>
										</div>
										<div class="flip-card-back">
											<h3>Space shooter: </h3> 
											<p> Developed a space shooter game where the player shoots the procedurally generated targets using
												mouse as input</p><br>
											<p>Tools and Technologies:<br> Processing.py, Audacity, Sound Library</p>
										  </div>
										</div>
									  </div></a>
										<ul class="actions special">
											<li><a href="https://github.com/raghumina/Processing/tree/main/Final_Project" class="button">More</a></li>
										</ul>
									</article>
									<!---Tic-Tac-Toe-->
	
									<article>
										<header>
											<span class="date"></span>
											<h2><a href="https://github.com/raghumina/TicTacToe">Tic-Tac-Toe<br />
											</a></h2>
										</header>
										<a href="https://github.com/raghumina/TicTacToe" class="image fit">
											<div class="flip-card">
												<div class="flip-card-inner">
												  <div class="flip-card-front">
											
											<img src="tictactoe.gif" alt=""   width="150" height="450"/>
										</div>
										<div class="flip-card-back">
											<h2>Tic-Tac-Toe: </h2> 
											<p>TicTacToe_game_using_ursina_engine Tic-tac-toe (American English), noughts and crosses (Commonwealth English), or Xs and Os/“X’y O’sies” (Ireland), is a paper-and-pencil 
												game for two players, X and O, who take turns marking the spaces in a 3×3 grid. The player who succeeds in placing three of their marks in a diagonal, horizontal,
												 or vertical row is the winner.</p>
										  </div>
										</div>
									  </div></a>
										
										
							
										<ul class="actions special">
											<li><a href="https://github.com/raghumina/TicTacToe" class="button">More</a></li>
										</ul>
									</article>
									<!---Esquiver-->
									<article>
										<header>
											<span class="date"></span>
											<h2><a href="https://github.com/raghumina/Esquiver_Bird">Esquiver<br />
											</a></h2>
										</header>
										<a href="https://github.com/raghumina/Esquiver_Bird" class="image fit">
											<div class="flip-card">
												<div class="flip-card-inner">
												  <div class="flip-card-front">
											<img src="Esquiver.gif" alt=""   width="150" height="450"/>
										</div>
										<div class="flip-card-back">
											<h2>Esquiver: </h2> 
											<p>Tools and Technologies:<br>C#, Unity, Figma, Adobe Photoshop, Git, Github, Visual Studio Code</p>
										  </div>
										</div>
									  </div>
										</a>
										
										<ul class="actions special">
											<li><a href="https://github.com/raghumina/Esquiver_Bird" class="button">More</a></li>
										</ul>
									</article>
									<!--Snake Game -->
									<article>
										<header>
											<span class="date"></span>
											<h2><a href="https://github.com/raghumina/Snake__Game">Snake Game<br />
											</a></h2>
										</header>
										<a href="https://github.com/raghumina/Snake__Game" class="image fit">
											<div class="flip-card">
												<div class="flip-card-inner">
												  <div class="flip-card-front">
											<img src="snake1.gif" alt=""   width="150" height="450"/>
										</div>
										<div class="flip-card-back">
											<h3>Snake Game: </h3> 
											<p>Snake Game using Pygame module A Game where player controls a growing chain of blocks using arrow keys while avoiding collison with self and wall.<br>

												This game is based on Snake II by Nokia Snake is the common name for a video game concept where the player maneuvers a line which grows in length, with the 
												line itself being a primary obstacle. The concept originated in the 1976 arcade game Blockade, 
												and the ease of implementing Snake has led to hundreds of versions (some of which have the word snake or worm in the title) for many platforms.</p>
										  </div>
										</div>
									  </div>
										</a>
										
										
										<ul class="actions special">
											<li><a href="https://github.com/raghumina/Snake__Game" class="button">More</a></li>
										</ul>
									</article>
									<!---Bounce the ball-->
									<article>
										<header>
											<span class="date"></span>
											<h2><a href="#">MineCraft<br />
											</a></h2>
										</header>
										<a href="#" class="image fit">
											<div class="flip-card">
												<div class="flip-card-inner">
												  <div class="flip-card-front">
											<img src="mine.gif" alt=""  width="150" height="450" />
										</div>
										<div class="flip-card-back">
											<h2>Snake Game: </h2> 
											<p>MineCraft game in Python using Ursina module. This game is small replica of Minecraft game
<br>
												Minecraft is a 3D survival sandbox game developed and published by Mojang. It was originally created by the independent video game designer Markus Persson in 2009, before giving 
												the development to Jens Bergensten in 2011. The game has no specific goals to accomplish, allowing players a large amount of freedom in choosing how to play the game. Gameplay is
												 in the first-person perspective by default, but players have the option for third-person perspective. Game modes include survival mode, in which players must acquire resources to
												  build the world and maintain health, a creative mode, where players have unlimited resources, and an adventure mode, where players can not break blocks, but explore freely or fight
												   mobs. The game world is composed of rough 3D objects—mainly cubes and fluids, and commonly called "blocks"—representing various materials, such as dirt, stone, ores, tree trunks, 
												   water, and lava. The core gameplay revolves around picking up and placing these objects. These blocks are arranged in a 3D grid, while players can move freely around the world. 
												   Players can "mine" blocks and then place them elsewhere, enabling them to build things. Many commentators have described the game's physics system as unrealistic; liquids continuously 
												   flow for a limited horizontal distance from source blocks, which can be removed by placing a solid block in its place or by scooping it into a bucket. The game also contains a material
												    known as redstone,
												 which can be used to make primitive mechanical devices, electrical circuits, and logic gates, allowing for the construction of many complex systems.</p>
										  </div>
										</div>
									  </div>
										</a>
										<ul class="actions special">
											<li><a href="Sanity_Insanity.html" class="button">More</a></li>
										</ul>
										
							
						
							<!---		<ul class="actions special">
											<li><a href="#" class="button">More</a></li>
										</ul>-->
									</article>
									
								</section>						<!-- Footer -->
							
				

				<!-- Copyright -->
					<div id="copyright">
						<ul class="icons alt">
							
							
							<li><a href="#" class="icon brands alt fa fa-linkedin"><span class="label">Linkdlen</span></a></li>
							<li><a href="https://github.com/raghumina" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</div>

			</div>
</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>